@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1350px)
  .main-home__slider
    width: 860px

  .main-home .box-column
    width: calc(100% - 860px)

  .list-characteristics-products, .box-sample
    font-size: 11px

  .price
    font-size: 16px

  .name-products
    min-height: 38px

@media only screen and (max-width : 1300px)
  .col-20
    width: 25%

  .name-products
    min-height: auto

  .list-characteristics-products, .box-sample
    font-size: inherit

@media only screen and (max-width : 1250px)
  .phones-wrapper
    margin: 0 auto




/* Medium Devices, Desktops */
@media only screen and (max-width : 1199px)
  .main-home__slider
    width: 660px

  .main-home .box-column
    width: calc(100% - 660px)

  .phone-box
    margin: 0 20px 0 0

  .logo
    max-width: 140px

  .slogan-company
    font-size: 12px
    max-width: 150px

  .menu-item
    margin: 0 20px 0 0

  .form-search
    width: calc(100% - 248px - 370px)

  .menu
    padding: 6px 20px
    margin: 0 auto 0 0

  .schedule
    font-size: 11px
    p
      font-size: 12px
      margin: 0 0 5px

  .container
    padding: 0 20px

  .popular-category-slider, .staff-slider, .reviews-slider
    padding-left: 20px

  .basket-icons
    width: 40px
    height: 40px
    padding: 12px

  .logo-brands
    max-width: 136px
    height: 60px

@media only screen and (max-width : 1080px)
  .col-20
    width: 33.3%

@media only screen and (max-width : 992px)
  .slogan-company
    display: none

  .logo
    margin: 0

  .menu-links
    font-size: 14px

  .header-bottom .container
    padding: 0

  .form-search
    width: calc(100% - 320px - 248px)

  .header-dropDown
    left: 0

  .main-home__slider
    width: 60%

  .main-home .box-column
    width: 40%

  .main-home__slider-box
    padding: 70px 30px

  .title-slider
    font-size: 30px
    line-height: normal
    strong
      font-size: 34px

  .article-slider
    padding: 45px 20px 30px

  .tabs__caption li
    margin: 0 25px 0 0
    padding: 0 0 16px
    font-size: 16px

/* Small Devices, Tablets */
@media only screen and (max-width : 830px)
  .ui-widget, .ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default, .ui-button, html .ui-button.ui-state-disabled:hover, html .ui-button.ui-state-disabled:active, .ui-state-hover, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover, .ui-state-focus, .ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus, .ui-button:hover, .ui-button:focus, .ui-state-hover, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover, .ui-state-focus, .ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus, .ui-button:hover, .ui-button:focus
    border: none
    padding: 0

  .ui-selectmenu-button.ui-button
    min-width: auto

  .ui-button .ui-icon, .ui-button .ui-icon, .ui-state-hover .ui-icon, .ui-state-focus .ui-icon, .ui-button:hover .ui-icon, .ui-button:focus .ui-icon
    margin: 0 0 0 10px

  .ui-selectmenu-button.ui-button
    height: auto

  header
    margin: 0
    .schedule, .menu, .home-menu
      display: none
    .store-quantity
      margin: 0 auto


  .btn-burger
    display: flex

  .catalog-item
    width: 180px
    padding: 15px 20px
    font-size: 12px
    &:before
      width: 16px
      height: 16px
      margin: 0 10px 0 0
    &:after
      margin: 0 0 0 auto
      width: 8px
      height: 8px

  .form-search
    display: none

  .form-search-mobile
    display: flex
    width: calc(100% - 180px)

  .menu-dropDown__item, .menu-dropDown-submenu__item, .header-dropDown
    width: 100%

  .menu-dropDown-submenu
    position: relative
    left: 0
    top: 0

  .header-dropDown.open
    width: 100%

  .menu-dropDown-submenu-level2
    position: relative
    left: 0
    top: 0
    padding: 20px 35px
    width: 100%
    h3
      font-weight: normal
      margin: 0 0 15px
      font-size: 14px

  .list-manufacturers
    column-count: 1

  .menu-dropDown__links
    padding: 14px 20px

  .menu-dropDown__links:hover:after
    transform: rotate(0)

  .menu-dropDown__links:hover
    background: #fff

  .main-home .box-column
    width: 100%
    padding: 0

  .main-home
    .container
      padding: 0

  .main-home__slider
    width: 100%

  .main-home__slider-box
    height: auto
    padding: 60px 20px 92px

  .main-home__slider .slick-dots
    bottom: 35px
    padding: 0 20px

  .article-item
    order: 1
    margin: 0

  .brands
    padding: 50px 0
    .container
      justify-content: space-around

  .col-20
    width: 50%

@media only screen and (max-width : 768px)
  header
    .phones-wrapper, .store-quantity
      display: none

  .header-top
    padding: 16px 0

  .logo
    max-width: 122px

  .header-center
    padding: 18px 0 15px

  .basket-wrapper
    font-size: 10px

  .basket-value__sum
    font-size: 12px

  h2
    font-size: 23px

  .line-title
    margin: 0 0 20px

  .popular-category__box
    width: 260px
    height: 265px
    margin: 0 20px 25px 0

  .popular-category__box-content
    padding: 0 25px 25px

  .popular-category__box-name
    font-size: 20px
    margin: 0 0 12px


/* Extra Small Devices, Phones */
@media only screen and (max-width : 700px)
  .tabs__caption
    position: relative
    &:before
      content: ''
      position: absolute
      right: 0
      top: 0
      height: 100%
      width: 62px
      background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #FFFFFF 70.31%)
      z-index: 1

@media only screen and (max-width : 480px)
  .title-slider
    margin: 13px 0 10px
    font-size: 24px
    line-height: 120%
    strong
      font-size: 24px

  .main-home__slider-description
    font-size: 14px
    line-height: 150%

  .main-home__slider-box .btn
    margin: 28px 0 0

  .article-slider
    height: auto
    padding: 45px 20px 89px

  .article-item__content
    padding: 30px 20px

  .slick-arrow
    width: 30px
    height: 30px
    padding: 9px 11px
    box-shadow: 0px 6px 16px rgba(56, 41, 75, 0.33)

  .popular-category-slider
    .slick-prev
      left: 5px
    .slick-next
      right: 5px


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

