@import "fonts"
@import "vars"

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

*::-webkit-input-placeholder
  color: #666
  opacity: 1

*:-moz-placeholder
  color: #666
  opacity: 1

*::-moz-placeholder
  color: #666
  opacity: 1

*:-ms-input-placeholder
  color: #666
  opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: #666

body input:required:valid,
body textarea:required:valid
  color: #666

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: normal
  font-family: $default-font
  background: #fff
  color: #38294B

html, body
  overflow-x: hidden

img
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

a
  display: block
  text-decoration: none
  transition: .3s ease
  outline: none

  &:hover, &:focus
    text-decoration: none

.container
  margin: 0 auto
  width: 100%
  max-width: 1440px
  padding: 0 25px
  flex-wrap: wrap
  display: flex

.bg-accent
  background: $accent2
  color: #fff

.dropDown-item
  position: relative
  display: flex
  align-items: center
  &:after
    content: ''
    margin: 0 0 0 14px
    display: flex
    align-items: center
    justify-content: center
    width: 10px
    height: 10px
    background: url("../img/arrow-bottom.svg") no-repeat center
      size: contain
    transition: .3s ease

.home-menu
  display: flex
  align-items: center
  flex-wrap: wrap
  margin: 0 0 0 auto

.home-menu__links
  color: #fff
  font-weight: 500
  font-size: 14px
  &:hover
    color: $accent2

.home-menu__item
  margin: 0 0 0 40px
  &:first-child
    margin: 0

select
  outline: none
  font-family: $default-font
  font-size: 14px
  box-sizing: border-box
  padding: 0
  border: none
    radius: 0
  box-shadow: none

.ui-corner-all, .ui-corner-bottom, .ui-corner-right, .ui-corner-br
  border-radius: 0

.ui-selectmenu-menu .ui-menu
  background: $accent
  border: none
  padding: 0



.ui-widget, .ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default, .ui-button, html .ui-button.ui-state-disabled:hover, html .ui-button.ui-state-disabled:active, .ui-state-hover, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover, .ui-state-focus, .ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus, .ui-button:hover, .ui-button:focus, .ui-state-hover, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover, .ui-state-focus, .ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus, .ui-button:hover, .ui-button:focus
  box-shadow: none
  outline: none
  color: #fff
  font-size: 14px
  font-weight: 500
  font-family: $default-font
  background: transparent
  padding: 7px 28px 7px 0
  border: none
    radius: 0
    right: 1px solid #534268
  position: relative
  &:before
    content: ''
    display: inline-block
    margin: 0 6px 0 0
    width: 16px
    height: 16px
    background: url("../img/location.svg") no-repeat center
      size: contain

.ui-button .ui-icon, .ui-state-hover .ui-icon, .ui-state-focus .ui-icon, .ui-button:hover .ui-icon, .ui-button:focus .ui-icon
  background: url("../img/arrow-bottom.svg") no-repeat center
    size: contain
  width: 10px
  height: 10px
  margin: 0 0 0 auto
  order: 1

.ui-menu:before
  display: none

.ui-selectmenu-text
  margin-right: 0

.ui-selectmenu-button.ui-button
  width: auto
  margin: 0
  display: flex
  align-items: center
  min-width: 192px
  height: 30px
  background: $accent

.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active, a.ui-button:active, .ui-button:active, .ui-button.ui-state-active:hover
  background: $accent2
  border: none
  font-weight: 500
  padding: 5px 10px

.ui-menu .ui-menu-item-wrapper
  padding: 5px 10px
  transition: .3s ease

h2
  font-size: 40px
  font-weight: bold
  width: 100%

h3
  font-size: 18px
  font-weight: 500


//header
header
  position: relative
  margin: 0 0 22px

.header-top
  background: $accent
  color: #fff
  padding: 12px 0
  .container
    align-items: center
    justify-content: space-between

.store-quantity
  font-size: 12px
  font-weight: 500
  padding: 6.5px 14px
  border-radius: 5px
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  margin: 0 0 0 22px

.location-item
  color: #fff
  font-size: 14px
  font-weight: 500
  padding: 7px 28px 7px 0
  border-right: 1px solid #534268
  transition: .3s ease
  &:hover
    background: $accent2
  .icon-svg
    fill: #fff
    width: 16px
    height: 16px

.dropDown-wrapper
  position: relative
  cursor: pointer


.dropDown-container
  position: absolute
  display: none
  left: 0
  top: 100%
  width: 100%
  z-index: 3
  background: $accent
  .menu-dropDown__item
    width: 100%
    border: none
  .menu-dropDown__links
    padding: 10px 15px
    color: #fff
    border: none
      bottom: 1px solid #534268
    &:hover
      background: $accent2
      border: none



.location-item__text
  margin: 0 0 0 6px

.header-center
  padding: 22px 0
  .container
    align-items: center
    justify-content: space-between

.logo
  max-width: 210px
  width: 100%
  margin: 0 26px 0 0

.logo-wrapper
  display: flex
  align-items: center

.slogan-company
  max-width: 200px
  width: 100%
  padding: 0 0 0 23px
  border-left: 1px solid #F6F4F9
  font-size: 14px
  font-weight: 500

.phones-wrapper
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  margin: 0 77px 0 0

.phone-box
  text-align: right
  color: #928B97
  font-size: 12px
  margin: 0 40px 0 0
  &:last-child
    margin: 0

.phone
  color: #231A2A
  font-weight: bold
  font-size: 16px
  &:hover
    color: $accent2

.schedule
  display: flex
  flex-direction: column
  align-items: flex-start
  color: #231A2A
  font-size: 13px
  font-weight: 500
  margin: 0 auto
  p
    display: flex
    align-items: center
    margin: 0 0 9px
    font-size: 13px
    font-weight: bold
    color: #000
    .icon
      margin: 0 7px 0 0
      width: 20px
      height: 20px
      display: flex
      align-items: center
      justify-content: center

.working-hours
  display: flex
  align-items: center
  span
    margin: 0 15px 0 0
    display: flex
    align-items: flex-start
    &:last-child
      margin: 0
    sub
      font-size: 8px

.basket-wrapper
  display: flex
  align-items: center
  color: #928B97
  font-size: 12px

.basket-value
  display: flex
  flex-direction: column
  align-items: flex-start
  color: #928B97
  p
    margin: 0 0 4px

.basket-value__sum
  font-size: 14px
  font-weight: bold
  color: #38294B

.basket-icons
  position: relative
  background: #F6F4F9
  width: 46px
  height: 46px
  display: flex
  align-items: center
  justify-content: center
  border-radius: 10px
  margin: 0 15px 0 0

.basket-icon-number
  border-radius: 50%
  display: flex
  align-items: center
  justify-content: center
  background: $accent2
  color: #fff
  position: absolute
  z-index: 1
  top: -9px
  right: -9px
  width: 18px
  height: 18px
  font-size: 10px
  font-weight: 500

.header-bottom
  background: #F6F4F9

  .container
    align-items: center
    flex-wrap: nowrap
    position: relative

.catalog-item
  background: #38294B
  color: #fff
  padding: 17.5px 25px
  font-weight: 500
  font-size: 16px
  cursor: pointer
  transition: .3s ease
  width: 248px
  &:after
    margin: 0 0 0 31px
  &:before
    content: ''
    display: inline-block
    width: 20px
    height: 20px
    background: url("../img/catalog-icon.svg") no-repeat center
      size: contain
    margin: 0 12px 0 0

.catalog-item.active
  background: $accent2
  &:after
    transform: rotate(-180deg)

.menu
  display: flex
  align-items: center
  flex-wrap: wrap
  padding: 6.5px 40px
  border-right: 1px solid #DED9E6
  margin: 0 40px 0 0

.menu-links
  color: #231A2A
  font-weight: 500
  &:hover
    color: $accent2

.menu-item
  margin: 0 40px 0 0
  &:last-child
    margin: 0

input
  outline: none
  box-sizing: border-box
  padding: 0
  border: none
    radius: 0
  font-family: $default-font
  color: #98949E
  background: transparent
  width: 100%
  font-size: 14px
  &::placeholder
    color: #98949E

label
  display: block
  width: 100%

.form-search
  width: calc(100% - 248px - 450px)
  display: flex
  align-items: stretch
  position: relative
  justify-content: space-between
  label
    position: relative
  input
    height: 56px
    padding: 0 0 0 32px
  button
    padding: 16px 25px

.form-search-mobile
  display: none
  padding: 0 0 0 20px
  align-items: center
  button
    background: transparent
    padding: 0
    border: none
    width: 16px
    height: 16px
  input
    padding: 0 10px
    font-size: 12px
    height: 46px

.icon-search
  position: absolute
  top: 50%
  left: 0
  transform: translate(0,-50%)

.btn
  display: flex
  align-items: center
  justify-content: center
  transition: .3s ease
  font-size: 16px
  font-weight: 500

.btn-accent
  background: $accent
  color: #fff
  &:hover
    background: $accent2


button
  outline: none
  padding: 0
  border: none
    radius: 0
  text-align: center
  transition: .3s ease
  cursor: pointer
  font-family: $default-font
  margin: 0

.header-dropDown
  position: absolute
  top: 100%
  left: 25px
  box-shadow: 0 21px 29px rgba(56, 41, 75, 0.17)
  background: #fff
  z-index: 2
  display: none

.header-dropDown.open
  width: calc(100% - 50px)

.menu-dropDown
  position: relative
  width: 100%

.menu-dropDown__item, .menu-dropDown-submenu__item
  width: 248px

.menu-dropDown__item
  &:hover
    .menu-dropDown-submenu
      display: block

.menu-dropDown__item.active > .menu-dropDown__links
  background: #F6F4F9
  border: 1px solid #F6F4F9
  &:after
    transform: rotate(-90deg)

.menu-dropDown-submenu
  position: absolute
  left: 248px
  top: 0
  width: 100%
  display: none

.menu-dropDown__links
  padding: 20px 25px
  color: #38294B
  font-size: 14px
  font-weight: 500
  display: flex
  align-items: center
  justify-content: space-between
  width: 100%
  border: 1px solid #F6F4F9
  &:hover
    background: #F6F4F9
    border: 1px solid #F6F4F9
    &:after
      transform: rotate(-90deg)
  &:after
    background: url("../img/arrow-bottom2.svg") no-repeat center
      size: contain

.menu-dropDown__links.active
  border: none
    color: transparent
  background: #F6F4F9
  padding: 0 0 0 20px
  height: 46px
  &:after
    background: $accent2 url("../img/arrow-right2.svg") no-repeat center
      size: 10px
    border-color: transparent
    height: 100%
    transform: none

.menu-dropDown__links.active:hover
  background: #F6F4F9

.menu-dropDown-submenu__links.active
  border-bottom: 1px solid #F6F4F9
  padding: 0 0 0 35px
  background: #fff
  &:after
    background: transparent url("../img/arrow-bottom2.svg") no-repeat center
      size: 10px
    border-color: transparent
    height: 100%
    transform: none
    
.menu-dropDown-submenu__links.active:hover
  background: #fff

.menu-dropDown-submenu__item
  &:hover
    .menu-dropDown-submenu-level2
      display: block

.menu-dropDown-submenu-level2
  width: calc(100% - 495px)
  left: 248px
  top: 0
  position: absolute
  padding: 38px 42px
  display: none
  h3
    margin: 0 0 22px
    color: #71637C
    font-size: 16px

.list-manufacturers__links
  color: #38294B
  font-size: 14px
  font-weight: 500
  &:hover
    color: #000

.list-manufacturers__item
  margin: 0 0 15px

.list-manufacturers
  width: 100%
  column-count: 4

//main-home
.main-home
  .container
    justify-content: space-between
    align-items: flex-start
  .box-column
    width: calc(100% - 960px)
    padding: 0 0 0 25px

.box-column
  display: flex
  flex-direction: column

.main-home__slider
  width: 960px
  .slick-dots
    bottom: 71px
    left: 0
    padding: 0 95px
    justify-content: flex-start
  .slick-arrow
    bottom: 60px
    transform: none
    top: auto

  .slick-next
    right: 60px

  .slick-prev
    right: 106px
    left: auto

.main-home__slider-box
  position: relative
  width: 100%
  padding: 135px 95px
  height: 675px
  > *
    position: relative
  .btn
    box-shadow: 0px 11px 28px rgba(245, 118, 0, 0.21)
    border-radius: 5px
    padding: 14px 14px 14px 28px
    font-size: 14px
    font-weight: 500
    max-width: 221px
    width: 100%
    justify-content: space-between
    margin: 38px 0 0

.title-slider
  font-size: 40px
  max-width: 586px
  width: 100%
  line-height: 46px
  font-weight: 500
  margin: 14px 0 20px
  strong
    font-weight: bold
    display: block
    font-size: 49px

.main-home__slider-description
  color: #3E3C41

.slide-bg
  width: 100%
  height: 100%
  object-fit: cover
  position: absolute
  left: 0
  top: 0

.tag-sentence
  color: #98949E
  font-size: 12px
  font-weight: 500
  text-transform: uppercase
  letter-spacing: 0.065em

.slick-dotted.slick-slider
  margin-bottom: 0

//brands
.brands
  padding: 43px 0 57px
  .container
    align-items: center
    justify-content: space-between

.logo-brands
  max-width: 166px
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  height: 100px
  img
    transition: .3s ease
    max-height: 100%
  &:hover
    img
      display: none
    .img-hover
      display: block

.img-hover
  display: none

.btn-orange
  background: $accent2
  color: #fff

.icon-arrow
  display: flex
  align-items: center
  justify-content: center
  border-radius: 5px
  width: 36px
  height: 34px
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.21)
  background: #fff

.slick-dots
  bottom: 0
  display: flex
  align-items: center
  justify-content: center
  li

    width: 16px
    height: 16px
    border-radius: 50%
    transition: .3s ease
    margin: 0 18px 0 0
    position: relative
    //border: 2px solid transparent
    &:before
      content: ''
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%,-50%)
      width: 10px
      height: 10px
      border-radius: 50%
      background: #FFFFFF
    &:last-child
      margin: 0
    button
      display: none
  .slick-active
    background: #F57600
    width: 16px
    height: 16px
    box-shadow: 0 4px 9px rgba(245, 118, 0, 0.46)
    //border: 2px solid #FFFFFF
    &:before
      display: none

.slick-arrow
  z-index: 1
  opacity: 1
  width: 36px
  height: 36px
  border-radius: 50%
  display: flex
  align-items: center
  justify-content: center
  background: #fff
  padding: 11px
  &:before
    display: none

.slick-next
  background: #fff url("../img/slick-next.svg") no-repeat center
    size: 8px
  &:hover, &:focus
    background: #fff url("../img/slick-next.svg") no-repeat center
      size: 8px

.slick-prev
  background: #fff url("../img/slick-prev.svg") no-repeat center
    size: 8px
  &:hover, &:focus
    background: #fff url("../img/slick-prev.svg") no-repeat center
      size: 8px


.article-item
  width: 100%
  height: 325px
  overflow: hidden
  margin: 0 0 25px
  position: relative
  display: flex
  align-items: flex-end

  > *
    position: relative

.article-item__bg
  position: absolute
  left: 0
  top: 50%
  transform: translate(0,-50%)


.article-item__content
  background: #FFFFFF
  width: calc(100% - 52px)
  padding: 30px
  display: flex
  flex-direction: column
  align-items: flex-start

.article-item__title
  margin: 14px 0 17px
  color: #38294B
  font-size: 23px
  font-weight: bold

.links-accent
  color: #F57600
  font-size: 14px
  font-weight: bold
  display: flex
  align-items: center
  width: 100%
  .icon-svg
    width: 10px
    height: 10px
    fill: #F57600
  &:hover, &:focus
    color: $accent2

.article-slider__wrapper
  width: 100%
  position: relative

.article-slider
  width: 100%
  height: 325px
  background: #38294B
  padding: 45px 30px 30px
  color: #fff
  font-size: 12px

.article-slider__title
  margin: 14px 0 15px
  font-size: 23px
  font-weight: bold

.article-slider__nav
  position: absolute
  bottom: 28px
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between
  padding: 0 30px
  .slick-arrow
    left: 0
    right: 0
    transform: none
    position: relative
    background: transparent
    width: 24px
    height: 24px
    border: 1px solid #98949E
    padding: 0
    svg
      width: 5px
      height: 8px
      fill: #98949E
  .slick-next
    margin: 0 0 0 8px


.counter-slide
  order: 1
  margin: 0 0 0 auto
  display: flex
  align-items: flex-end
  justify-content: center
  font-size: 11px
  color: #98949E
  .cp
    margin: 0 0 -3px
    color: #fff
    font-size: 22px

.article-box__description
  max-width: 327px
  margin: 0 0 27px

//.about
.about
  padding: 130px 0 140px
  .container
    justify-content: space-between
    align-items: center

.about-img
  position: relative
  width: 602px
  display: flex
  align-items: center
  justify-content: center
  &:after
    content: ''
    position: absolute
    width: 100%
    height: 100%
    top: 20px
    left: 20px
    background: #F6F4F9
  img
    position: relative
    z-index: 1

.box-text
  font-size: 14px
  color: #3E3C41
  line-height: 160%
  p
    margin: 0 0 20px
    &:last-child
      margin: 0

.about-content
  width: calc(100% - 602px)
  padding: 0 0 0 93px
  h2
    margin: 0 0 30px
  h3
    margin: 0 0 15px
  .box-text
    margin: 0 0 38px

.about-content__numbers
  width: 100%
  display: flex
  align-items: stretch
  flex-wrap: wrap

.about-content__number
  padding: 0 36px 0 0
  margin: 0 36px 0 0
  position: relative
  color: #231A2A
  font-weight: 500
  &:before
    content: ''
    position: absolute
    right: 0
    top: 50%
    transform: translate(0,-50%)
    width: 1px
    height: 48px
    background: #F6F4F9
  &:last-child
    margin: 0
    padding: 0
    &:before
      display: none
  .num
    font-size: 38px
    font-weight: bold
    color: $accent2


//footer
footer
  background: $accent
  color: #fff
  position: relative
  &:before
    content: ''
    position: absolute
    left: 50%
    top: 0
    transform: translate(-50%,0)
    max-width: 1390px
    width: 100%
    height: 1px
    background: #433555
  .logo
    max-width: 165px
    margin: 0 0 13px


.footer-top
  .container
    align-items: flex-start
    justify-content: space-between
    padding: 56px 55px 0

.footer-box
  margin: 0 0 65px 0
  h3
    margin: 0 0 30px
    font-size: 20px
    font-weight: 500
  &:last-child
    margin-right: 0

.footer-menu
  li
    margin: 0 0 17px
    &:last-child
      margin: 0
    a
      color: #fff
      &:hover
        text-decoration: underline

.footer-bottom-line
  font-size: 12px
  font-weight: 500
  color: #71637C
  width: 100%
  .links-doc
    display: none
  .container
    align-items: center
    justify-content: space-between
    padding: 49px 189px 49px 55px

.links-white
  color: #fff

.btn-scroll-top
  display: flex
  align-items: center
  justify-content: center
  font-size: 14px
  font-weight: 500
  color: #fff
  .icon
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center
    background: #fff
    margin: 0 15px 0 0
    width: 36px
    height: 36px
    padding: 11px
    .icon-svg
      width: 100%
      height: 100%
      fill: #38294B


.footer-bottom
  width: 100%
  .container
    align-items: flex-start
    justify-content: space-between
    padding: 0 142px 0 55px

.footer-item
  font-size: 14px
  font-weight: 500
  margin: 0 0 9px
  &:nth-child(3)
    margin: 0 153px 9px auto
  &:first-child
    margin: 0 78px 9px 0
  &:last-child
    .list-social
      display: none
  h3
    color: #71637C
    font-size: 14px
    margin: 0 0 19px
  .working-hours
    flex-direction: column
    align-items: flex-start
    font-size: 16px
    span
      margin: 0 0 9px
      &:last-child
        margin: 0
      sub
        font-size: 10px
  .phone-box
    margin: 0 0 19px
  .phone
    color: #fff

.links-doc
  margin: 40px 0 0
  font-size: 12px
  font-weight: 500

.list-address
  li
    position: relative
    display: flex
    align-items: center
    margin: 0 0 13px
    &:last-child
      margin: 0
    &:before
      content: ''
      display: inline-block
      width: 8px
      height: 8px
      border-radius: 50%
      background: #F57600
      border: 1px solid #FFFFFF
      margin: 0 14px 0 0

.list-social
  display: flex
  align-items: center
  margin: 50px 0 0
  li
    margin: 0 15px 0 0
    &:last-child
      margin: 0
    a
      width: 30px
      height: 30px
      border-radius: 50%
      display: flex
      align-items: center
      justify-content: center
      svg
        fill: #71637C
        width: 100%
        height: 100%
        transition: .3s ease
      &:hover
        background: #fff
        svg
          fill: $accent2

.mail
  color: $accent2
  font-size: 16px
  font-weight: 500

//staff
.staff

  padding: 0 0 70px
  position: relative
  &:before
    content: ''
    position: absolute
    left: 0
    bottom: 0
    height: 332px
    width: 100%
    background: url("../img/figure.svg") no-repeat center top
      size: cover
  h2
    width: 100%
    max-width: 622px


.slider-dots
  position: relative
  bottom: 0
  width: 100%
  justify-content: center
  .slick-dots
    position: relative
    bottom: 0
    width: 100%
    li
      &:before
        background: #433555
    .slick-active
      background: $accent2

.slider-nav
  display: flex
  align-items: center
  justify-content: center
  .slick-arrow
    position: relative
    top: 0
    left: 0
    right: 0
    transform: none
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.09)
  .slick-next
    margin: 0 0 0 10px

.line-title
  width: 100%
  display: flex
  align-items: flex-end
  justify-content: space-between
  flex-wrap: wrap
  margin: 0 0 47px
  h2
    width: auto

.staff-slider__box
  width: 294px
  height: 301px
  border: 1px solid #F6F4F9
  background: #fff
  margin: 0 25px 40px 0
  box-shadow: 0 7px 15px rgba(56, 41, 75, 0.07)
  padding: 30px 24px 30px 30px
  display: flex
  flex-direction: column
  align-items: flex-start

.staff-slider__box-bottom
  display: flex
  align-items: center
  color: #928B97
  font-size: 12px

.staff-slider
  padding-left: 25px

.avatar
  display: flex
  align-items: center
  justify-content: center
  border-radius: 50%
  width: 59px
  height: 59px
  overflow: hidden

.name-user
  width: calc(100% - 59px)
  padding: 0 0 0 15px
  .name
    margin: 0 0 4px
    color: $accent2
    font-size: 14px
    font-weight: 500

.quote
  margin: 0 0 auto
  font-size: 19px
  font-weight: 500
  &:before
    content: ''
    display: block
    margin: 0 0 19px
    width: 30px
    height: 30px
    background: url("../img/quotes.svg") no-repeat center
      size: contain
  &:after
    content: ''
    display: block
    margin: 13px 0 0 auto
    width: 30px
    height: 30px
    background: url("../img/quotes.svg") no-repeat center
      size: contain
    transform: rotate(180deg)

//reviews
.reviews
  padding: 120px 0 0

.reviews-slider
  padding-left: 25px

.reviews-slider__box
  width: 405px
  height: 316px
  padding: 30px 25px 30px 30px
  position: relative
  &:before
    content: ''
    position: absolute
    right: 28px
    top: 25px
    background: url("../img/quotes.svg") no-repeat center
      size: contain
    width: 41px
    height: 34px
  .name
    color: #38294B
    font-size: 18px
    font-weight: bold
    margin: 0 0 1px
  .avatar
    min-width: 78px
    width: 78px
    height: 78px
    border: 2px solid #F57600
    img
      width: 100%
      height: 100%
      object-fit: cover
  .name-user
    width: calc(100% - 78px)
    padding: 0 0 0 24px

.city-user
  color: #F57600
  font-size: 14px
  font-weight: 500

.reviews-slider__dots, .popular-category-slider__dots
  .slick-dots
    li
      &:before
        background: #F6F4F9
    .slick-active
      background: $accent2


.reviews-slider__box-text
  margin: 22px 0 0
  font-size: 14px
  max-height: 156px
  overflow: hidden
  line-height: 160%
  color: #3E3C41

//advantages
.advantages
  z-index: -1
  position: relative
  margin: 87px 0 0
  &:before
    content: ''
    position: absolute
    left: 0
    width: 100%
    height: 473px
    background: #F6F4F9
    top: -317px
    border-bottom: 2px dashed #F57600
  .container
    z-index: 1
    position: relative

.advantages-wrapper
  width: 100%
  padding: 0 12px
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  justify-content: space-between

.advantages-box
  margin: 62px 0 0
  max-width: 234px
  width: 100%
  text-align: center
  display: flex
  flex-direction: column
  align-items: center
  color: #3E3C41
  font-size: 14px
  h3
    text-align: center
    color: #231A2A
    font-size: 18px
    font-weight: bold
    margin: 0 auto 8px

.advantages-box__icon
  display: flex
  align-items: center
  justify-content: center
  margin: 0 auto 21px
  width: 72px
  height: 78px
  background: url("../img/bg-icon.svg") no-repeat center
    size: contain

//.products-section
.tabs
  padding: 74px 0 0

.tabs__caption
  width: 100%
  display: flex
  align-items: center
  border-bottom: 1px solid #F6F4F9
  overflow-x: auto
  li
    white-space: nowrap
    padding: 0 10px 16px
    position: relative
    display: flex
    align-items: center
    color: #C5BFCD
    font-size: 20px
    font-weight: 500
    transition: .3s ease
    cursor: pointer
    margin: 0 50px 0 0
    &:last-child
      margin: 0
    .icon-svg
      fill: #C5BFCD
      width: 24px
      height: 24px
      margin: 0 10px 0 0
  .active
    color: $accent2
    &:before
      left: 0
      bottom: 0
      content: ''
      width: 100%
      height: 2px
      background: $accent2
      border-radius: 1px
      position: absolute
    .icon-svg
      fill: $accent2

.tabs__content
  padding: 25px 0 0
  display: none

.tabs__content.active
  display: block

.row
  width: calc(100% + 12.5px)
  display: flex
  align-items: stretch
  flex-wrap: wrap
  margin: 0 -12.5px

.col-20
  width: 20%
  padding: 0 12.5px

.products-slider
  display: none
  .slick-dots
    li
      &:before
        background: #F6F4F9

.product-card
  margin: 0 0 25px
  width: 100%
  background: #fff
  transition: .3s ease
  height: 579px
  &:hover
    border-color: transparent
    z-index: 1
    box-shadow: 0 30px 54px rgba(56, 41, 75, 0.14)
    .product-card__body-wrapper
      overflow: visible
    .btn-add-card
      display: flex
    .product-card__body
      height: auto

.links-add-card
  display: none

.btn-add-card
  width: 100%
  height: 50px
  border-radius: 2px
  font-size: 12px
  font-weight: bold
  margin: 23px auto 0
  display: none
  .icon-svg
    width: 18px
    height: 18px
    fill: #fff
    margin: 0 10px 0 0

.product-card__photo
  width: 100%
  height: 258px
  position: relative
  padding: 15px
  display: flex
  flex-wrap: wrap


.product-card__img
  width: 100%
  height: 100%
  overflow: hidden
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%,-50%)
  img
    width: 100%
    height: 100%
    object-fit: cover

.tooltip-wrapper
  position: relative
  cursor: pointer
  width: 40px
  height: 40px
  z-index: 1
  &:hover
    .tooltip-dropDown
      display: block

.tooltip-box
  width: 40px
  height: 40px
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.21)
  border-radius: 2px
  background: #FFFFFF
  padding: 8px
  .icon-svg
    width: 100%
    height: 100%

.tooltip-dropDown
  bottom: calc(100% + 19px)
  left: 50%
  transform: translate(-50%,0)
  position: absolute
  color: #231A2A
  font-size: 12px
  padding: 8px 15px
  font-family: 'Roboto', sans-serif
  box-shadow: 0 11px 22px rgba(0, 0, 0, 0.27)
  background: #fff
  border-radius: 3px
  display: none
  transition: .3s ease
  white-space: nowrap
  &:before
    content: ''
    width: 0
    height: 0
    position: absolute
    left: 50%
    transform: translate(-50%,0)
    bottom: -12px
    border-left: 7px solid transparent
    border-right: 7px solid transparent
    border-top: 16px solid #fff


.tooltip-dropDown-bottom
  top: calc(100% + 19px)
  transform: translate(-50%,0)
  bottom: auto
  &:before
    top: -12px
    border: none
    border-left: 7px solid transparent
    border-right: 7px solid transparent
    border-bottom: 16px solid #fff


.fill-accent
  fill: $accent2

.logo-company
  position: absolute
  right: 15px
  top: 15px
  display: flex
  align-items: center
  justify-content: center
  width: 80px
  height: 40px
  padding: 13px 11px
  &:before
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background: rgba(255, 255, 255, 0.54)
    backdrop-filter: blur(7px)
    border-radius: 2px
  img
    position: relative
    z-index: 1

.product-advantages
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between
  margin: auto 0 0
  .icon-svg
    fill: none

.tabs
  width: 100%

.product-card__body-wrapper
  position: relative
  height: calc(100% - 258px)
  overflow: hidden
  z-index: 2
  border-bottom: 1px solid #F6F4F9

.product-card__body
  padding: 20px
  font-size: 12px
  font-weight: 500
  position: absolute
  left: 0
  top: 0
  width: 100%
  background: #fff
  height: 100%
  border: 1px solid #F6F4F9


.code-product
  display: flex
  align-items: center
  margin: 0 0 6px
  color: #C5BFCD
  font-size: 12px
  font-weight: 500
  span
    margin: 0 0 0 5px
    color: #F57600

.name-products
  margin: 0 0 6px
  color: #38294B
  font-weight: bold
  font-size: 16px

.mini-description-products
  color: #231A2A
  min-height: 30px
  overflow: hidden
  height: 30px

.list-characteristics-products
  margin: 16px 0
  padding: 15px 0
  border:
    top: 1px solid #F6F4F9
    bottom: 1px solid #F6F4F9
  li
    margin: 0 0 8px
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
    &:last-child
      margin: 0
    span
      color: #928B97
      font-weight: normal
    strong
      color: $accent2
      text-align: right
    p
      text-align: right

.product-card__footer
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between

.price
  display: flex
  align-items: center
  font-weight: 800
  font-size: 18px
  color: #231A2A

.units
  font-size: 12px
  font-weight: 500
  margin: 0 0 0 5px
  display: flex
  align-items: flex-start
  sub
    font-size: 7px

.box-sample
  display: flex
  align-items: center
  color: #4EA746
  .icon-svg
    width: 18px
    height: 18px
    fill: #4EA746
    margin: 0 8px 0 0

.popular-category-slider
  padding-left: 25px

.popular-category__box
  width: 405px
  height: 305px
  position: relative
  margin: 0 25px 40px 0
  overflow: hidden
  display: flex
  align-items: flex-end
  justify-content: center
  color: #fff
  &:before
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(56, 41, 75, 0.55) 100%)
  >*
    position: relative
  &:hover
    .sentence
      padding: 0 16px
      border-radius: 19px
      width: auto
      .text
        display: block

.slick-slide
  outline: none

.popular-category__box-img
  width: 100%
  height: 100%
  object-fit: cover

.sentence
  position: absolute
  top: 20px
  right: 20px
  box-shadow: 0 6px 16px rgba(245, 118, 0, 0.28)
  background: $accent2
  color: #fff
  width: 38px
  height: 38px
  border-radius: 50%
  display: flex
  align-items: center
  justify-content: center
  font-size: 12px
  font-weight: bold
  transition: .3s ease
  .text
    margin: 0 0 0 5px
    display: none
    transition: .3s ease

.popular-category__box-content
  position: absolute
  left: 0
  bottom: 0
  padding: 0 30px 30px
  width: 100%

.popular-category__box-name
  margin: 0 0 18px
  font-size: 25px
  font-weight: bold

.btn-border
  max-width: 146px
  width: 100%
  border: 2px solid #FFFFFF
    radius: 2px
  height: 41px
  color: #F6F4F9
  font-size: 12px
  font-weight: bold
  &:hover
    background: $accent2
    border-color: $accent2
    color: #fff

.btn-burger
  display: none
  flex-direction: column
  align-items: flex-end
  width: 30px
  height: 18px
  cursor: pointer
  .icon-svg
    fill: #fff
    width: 100%
    height: 100%

.mobile-menu
  position: fixed
  z-index: 10
  left: 0
  top: 0
  background: $accent
  color: #fff
  overflow-y: auto
  height: 100%
  width: 100%
  display: none
  .store-quantity
    margin: 12px 0 0
  .home-menu
    text-align: center
    flex-direction: column
    align-items: center
    flex-wrap: wrap
    margin: 40px auto
  .home-menu__item
    margin: 0 0 18px
    &:last-child
      margin: 0
  .home-menu__links
    font-size: 18px
  .schedule
    font-size: 13px
    text-align: center
    color: #fff
    margin: 0 auto 39px
    p
      margin: 0 auto 11px
      color: #fff
      font-size: 13px
      font-weight: bold
  .phone-box
    margin: 0 auto 25px
    text-align: center
    font-size: 12px
    color: #B6AABE
  .phone
    color: #fff
    margin: 0 auto 4px

.mobile-menu__wrapper
  width: 100%
  height: 100%
  overflow-y: auto
  padding: 17px 20px
  display: flex
  flex-direction: column
  align-items: flex-start
  color: #fff

.btn-close
  cursor: pointer
  width: 18px
  height: 18px
  position: absolute
  right: 20px
  top: 17px
  .icon-svg
    width: 100%
    height: 100%
    fill: #fff
  

@import "media"
// Всегда в конце
